<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-itunes-app" content="app-id=914457352, affiliate-data=at=11lIqv&amp;ct=mbanner">
    <title>Metapho: Manage your photo data</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/metapho.css">
</head>

<body>
    <header class="appinfo">
        <div class="center">
            <div class="iconandname novideo">
                <p><a href="/"><img src="/img/metapho.png" class="icon"></a></p>
                <h1><a href="/">Metapho</a></h1>
                <h3>Manage your photo data</h3>
                <p><a href="https://itunes.apple.com/us/app/metapho-manage-photo-metadata/id914457352?ls=1&mt=8&at=11lIqv&ct=metaphomainbanner"><img src="/img/store.png" class="store"></a></p>
            </div>
        </div>
    </header>

    <section class="hero">
        <article class="center">
            <h2>Metapho App’s AppStore Screenshot Attributions</h2>
        </article>
    </section>

    <section class="features">
        <article class="attribution">
            <p><a href="http://500px.com/photo/45198764/untitled-by-magdalena-roeseler"><strong>Untitled</strong></a> <br>Magdalena Roeseler / CC BY</p>

            <p><a href="http://500px.com/photo/68681791/-by-magdalena-roeseler"><strong>//..//</strong></a> <br>Magdalena Roeseler / CC BY</p>

            <p><a href="http://500px.com/photo/36309160/pure-joy-by-martin-hricko"><strong>Pure Joy</strong></a> <br>Martin Hricko / CC BY</p>

            <p><a href="http://500px.com/photo/50266394/mystic-lake-by-magdalena-roeseler"><strong>mystic lake</strong></a> <br>Magdalena Roeseler / CC BY</p>

            <p><a href="http://500px.com/photo/59965526/the-hidden-beauty-by-jax-douner"><strong>The hidden beauty</strong></a> <br>Jax Douner / CC BY</p>

            <p><a href="http://500px.com/photo/33070347/in-the-still-rain-by-pedro-souza"><strong>In the Still Rain</strong></a> <br>Pedro Souza / CC BY</p>

            <p><a href="http://500px.com/photo/56711128/maiden-innocence-by-leekisung"><strong>Maiden innocence</strong></a> <br>leekisung / CC BY</p>

            <p><a href="http://500px.com/photo/8820477/running-by-martin-hricko"><strong>Running</strong></a> <br>Martin Hricko / CC BY</p>

            <p><a href="http://500px.com/photo/32074587/park-of-leaders-by-mark-kats"><strong>Park of Leaders</strong></a> <br>Mark Kats / CC BY</p>

            <p><a href="http://500px.com/photo/61189244/khaju-bridge-by-ratta-pak"><strong>Khaju bridge</strong></a> <br>Ratta Pak / CC BY</p>

            <p><a href="http://500px.com/photo/40913978/blue-hole-in-hveravellir-iceland-by-roberto-iv%C3%A1n-cano"><strong>Blue hole in Hveravellir, Iceland</strong></a> <br>Roberto Iván Cano / CC BY</p>

            <p><a href="http://500px.com/photo/9140221/violinist-by-martin-hricko"><strong>Violinist</strong></a> <br>Martin Hricko / CC BY</p>

            <p><a href="http://500px.com/photo/54208116/the-news-by-donnie-nunley"><strong>The News</strong></a> <br>Donnie Nunley / CC BY</p>

            <p><a href="http://500px.com/photo/47858138/abandonar-el-nido-by-sarah-zeghraba"><strong>Abandonar el nido.</strong></a> <br>Sarah Zeghraba / CC BY</p>

            <p><a href="http://500px.com/photo/72165477/h-a-t-b-r-i-n-i-by-s-i-m-b-a-y-u-"><strong>h a t b r i n i</strong></a> <br>S I M B A Y U / CC BY</p>

            <p><a href="http://500px.com/photo/64413205/brugge-by-gianluca-c-"><strong>Brugge</strong></a> <br>Gianluca C. / CC BY</p>

            <p><a href="http://500px.com/photo/47947488/colors-by-mohamad-al-hindi"><strong>Colors</strong></a> <br>mohamad al hindi / CC BY</p>

            <p><a href="http://500px.com/photo/33941935/i-want-you!-by-martin-hricko"><strong>I Want YOU!</strong></a> <br>Martin Hricko / CC BY</p>

            <p><a href="http://500px.com/photo/32143863/romsdalen-by-andreas-winter"><strong>Romsdalen</strong></a> <br>Andreas Winter / CC BY</p>

            <p><a href="http://500px.com/photo/66232123/beauty-by-feng-yi"><strong>Beauty</strong></a> <br>Feng yi / CC BY</p>

            <p><a href="http://500px.com/photo/8567365/confused-by-martin-hricko"><strong>Confused</strong></a> <br>Martin Hricko / CC BY</p>

            <p><a href="http://500px.com/photo/55005552/notre-dame-de-paris-by-gregory-klein"><strong>Notre Dame de Paris</strong></a> <br>Gregory Klein / CC BY</p>

            <p><a href="http://500px.com/photo/54153274/cup-of-coffee-by-yuri-samoilov"><strong>Cup of coffee</strong></a> <br>Yuri Samoilov / CC BY</p>

            <p><a href="http://500px.com/photo/47701182/untitled-by-tobias-weidner"><strong>Untitled</strong></a> <br>Tobias Weidner / CC BY</p>

            <p><a href="http://500px.com/photo/59439398/looking-over-the-time-by-jax-douner"><strong>Looking over the time</strong></a> <br>Jax Douner / CC BY</p>

            <p><a href="http://500px.com/photo/40886358/the-611-and-a-49-chevy-by-donnie-nunley"><strong>The 611 and a 49 Chevy</strong></a> <br>Donnie Nunley / CC BY</p>

            <p><a href="http://500px.com/photo/65774721/hat-and-pipe-by-magdalena-roeseler"><strong>hat and pipe...</strong></a> <br>Magdalena Roeseler / CC BY</p>

            <p><a href="http://500px.com/photo/61651555/lotta-by-florian-michalik"><strong>Lotta</strong></a> <br>Florian Michalik / CC BY</p>
        </article>
    </section>

    <footer>
        <p class="center">&copy; <a href="http://zininworks.com">zininworks</a> / <a href="/support">support</a> / <a href="/attribution">screenshot&nbsp;attribution</a></p>
    </footer>

</body>
</html>